TestingXamarin/TestingXamarin/ListDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingXamarin.ListDemo">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
            <ListView x:Name="MyListView" SeparatorColor="Blue" HasUnevenRows="True" 
                      IsGroupingEnabled="True" 
                      GroupDisplayBinding="{Binding Title}"
                      GroupShortNameBinding="{Binding ShortTitle}"
                      ItemSelected="MyListView_OnItemSelected"
                      ItemTapped="MyListView_OnItemTapped"
                      IsPullToRefreshEnabled="True" 
                      Refreshing="ListView_OnRefreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}"></Image>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="{Binding Status}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Button Text="Follow"></Button>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" 
                                            IsDestructive="True" CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>